# First start with Daily checkin tasks

DAILY_CHECKIN_TASKS_FILE=TODO # Replace TODO with your tasks file

DAILY_CHECKIN_URL=TODO # Replace TODO with your Check in Url

#============================================================

# Update Tasks to Scrum Master

SCRUM_MASTER_TASKS_FILE=TODO # Replace TODO with your tasks file

SCRUM_MASTER_URL=TODO # Replace this with your scrum master chat or where ever you want to update

#============================================================

# Update Tasks Status at Local

LOCAL_TASKS_FILE=TODO # Replace TODO with your local tasks file

#============================================================

# Update Status to Daily Checkin

# This is recomended to use above file so nothing is needed in here.